{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2
    },
    "width": 50,
    "type": "file-raw",
    "source": "~/.config/fastfetch/logo/black_hole_small.txt"
  },
  "display": {
    "separator": ""
  },
  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "title",
      "format": "{#38;2;68;115;255}{#}{#48;2;68;115;255} {#38;2;255;255;255} {user-name} {#38;2;11;11;255}{#}{#48;2;11;11;255} {#38;2;190;255;255}󰍹 {host-name} {#}{#38;2;11;11;255}{#}"
    },
    {
      "type": "custom",
      "format": "{#dim_white}{#}"
    },
    {
      "type": "os",
      "key": "{#38;2;57;69;220}{#}{#48;2;57;69;220}{#38;2;255;255;255} 󰍹 OS   {#}{#48;2;10;10;145}{#38;2;57;69;220}{#}",
      "format": "{#48;2;10;10;145} {#38;2;190;255;255}{pretty-name} {#}{#38;2;10;10;145}{#}"
    },
    {
      "type": "kernel",
      "key": "{#38;2;77;89;220}{#}{#48;2;77;89;220}{#38;2;255;255;255} 󰒋 KRNL {#}{#48;2;30;30;145}{#38;2;77;89;220}{#}",
      "format": "{#48;2;30;30;145} {#38;2;190;255;255}{release} {#}{#38;2;30;30;145}{#}"
    },
    {
      "type": "packages",
      "key": "{#38;2;97;109;220}{#}{#48;2;97;109;220}{#38;2;255;255;255} 󰏖 PKGS {#}{#48;2;50;50;145}{#38;2;97;109;220}{#}",
      "format": "{#48;2;50;50;145} {#38;2;190;255;255}{pacman} (pacman) {#}{#38;2;50;50;145}{#}"
    },
    {
      "type": "custom",
      "format": "{#dim_white}{#}"
    },
    {
      "type": "wm",
      "key": "{#38;2;20;105;220}{#}{#48;2;20;105;220}{#38;2;255;255;255} 󱂬 WM    {#}{#48;2;6;85;63}{#38;2;20;105;220}{#}",
      "format": "{#48;2;6;85;63} {#38;2;190;255;255}{pretty-name} {version} {#}{#38;2;6;85;63}{#}"
    },
    {
      "type": "shell",
      "key": "{#38;2;22;120;220}{#}{#48;2;22;120;220}{#38;2;255;255;255}  SHELL {#}{#48;2;8;100;83}{#38;2;22;120;220}{#}",
      "format": "{#48;2;8;100;83} {#38;2;190;255;255}{pretty-name} {version} {#}{#38;2;8;100;83}{#}"
    },
    {
      "type": "terminal",
      "key": "{#38;2;24;135;220}{#}{#48;2;24;135;220}{#38;2;255;255;255}  TERM  {#}{#48;2;10;115;103}{#38;2;24;135;220}{#}",
      "format": "{#48;2;10;115;103} {#38;2;190;255;255}{pretty-name} {version} {#}{#38;2;10;115;103}{#}"
    },
    {
      "type": "custom",
      "format": "{#dim_white}{#}"
    },
    {
      "type": "cpu",
      "key": "{#38;2;220;72;16}{#}{#48;2;220;72;16}{#38;2;255;255;255} 󰻠 CPU  {#}{#48;2;85;44;6}{#38;2;220;72;16}{#}",
      "format": "{#48;2;85;44;6} {#38;2;190;255;255}{name} {#}{#38;2;85;44;6}{#}"
    },
    {
      "type": "gpu",
      "key": "{#38;2;220;82;18}{#}{#48;2;220;82;18}{#38;2;255;255;255} 󰢮 GPU  {#}{#48;2;87;54;21}{#38;2;220;82;18}{#}",
      "format": "{#48;2;87;54;21} {#38;2;190;255;255}{name} {#}{#38;2;87;54;21}{#}"
    },
    {
      "type": "memory",
      "key": "{#38;2;220;92;20}{#}{#48;2;220;92;20}{#38;2;255;255;255}  RAM  {#}{#48;2;89;64;36}{#38;2;220;92;20}{#}",
      "format": "{#48;2;89;64;36} {#38;2;190;255;255}{used} / {total} ({percentage}{#48;2;89;64;36}) {#}{#38;2;89;64;36}{#}"
    },
    {
      "type": "custom",
      "format": "{#dim_white}{#}"
    },
    {
      "type": "disk",
      "key": "{#38;2;163;15;147}{#}{#48;2;164;15;147}{#38;2;255;255;255} 󰋊 {#}",
      "folders": "/home",
      "format": "{#48;2;164;15;147}{#38;2;255;255;255}{name} {#}{#48;2;85;6;75}{#38;2;163;15;147}{#}{#48;2;85;6;75}{#38;2;190;255;255} {size-used} / {size-total}{#}{#48;2;85;6;75} [{#light_green}{filesystem}{#reset_}{#48;2;85;6;75}] {#}{#38;2;85;6;75}{#}"
    },
    {
      "type": "custom",
      "format": "{#dim_white}{#}"
    },
    {
      "type": "colors",
      "symbol": "square"
    },
    {
      "type": "custom",
      "format": ""
    }
  ]
}
