## Settings

kitty_mod ctrl+shift
enabled_layouts splits
editor nvim
scrollback_lines 2000
enable_audio_bell false
dynamic_background_opacity yes
cursor_blink_interval 0
cursor_shape beam
cursor_shape_unfocused block
paste_actions no-op

## Keymap

# Config
map kitty_mod+k edit_config_file
map kitty_mod+l load_config_file

# Quit
map cmd+q quit

# Clear Command
map alt+f1 send_text normal,application clear\r

# Tab Management
map alt+r close_tab
map alt+c new_tab
map alt+[ previous_tab
map alt+] next_tab
map alt+f2 set_tab_title

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4

map ctrl+space move_tab_backward

# Window Management
#   New Window General 
map alt+a new_window --cwd=current
#   Split Down 
map alt+d launch --location=hsplit --cwd=current
#   Split Side 
map alt+s launch --location=vsplit --cwd=current
#   New Window
map cmd+c new_os_window
#   Close Split/Window
map alt+x close_window
#   Focus Prev Window
map alt+w previous_window
#   Focus Next Window
map alt+e next_window
#   Switch Window Placemment
map kitty_mod+space move_window_backward

# Window Resize
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter
map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+enter resize_window reset

# Copying 
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+f12 launch nvim ~/.clipboard

# Scrolling
map kitty_mod+up scroll_page_up
map kitty_mod+down scroll_page_down

# Font Size
map kitty_mod+plus change_font_size all 1.0 
map kitty_mod+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

# Background Opacity
map ctrl+plus set_background_opacity +0.1
map ctrl+equal set_background_opacity +0.1
map ctrl+minus set_background_opacity -0.1
map ctrl+backspace set_background_opacity default

## Theme

# Fonts 
font_family      family="GeistMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

include /tmp/user-hellwal/colors-kitty.conf

# Color Scheme
color0                #222222
color8                #444444
color1                #ff0000
color9                #ff5353
color2                #59CB00
color10               #81FF1E
color3                #DCC300
color11               #FFE836
color4                #00B4DC
color12               #27D8FF
color5                #A800ED
color13               #C843FF
color6                #00CEBD
color14               #43FFEF
color7                #D1D1D1
color15               #ffffff
background_opacity 0.70

window_margin_width 10
window_padding_width 5

# Tab Style
tab_bar_style powerline

active_tab_foreground #FFFFFF
active_tab_font_style bold

inactive_tab_foreground #EEEEEE
inactive_tab_font_style normal
