## Settings

enabled_layouts splits
editor nvim
scrollback_lines 2000
enable_audio_bell false
dynamic_background_opacity yes
paste_actions no-op
touch_scroll_multiplier 1.2

include /tmp/user-config/kitty/modules/keybinds.conf
include /tmp/user-config/kitty/modules/theme.conf

# window_logo_path haven.png
# window_logo_position bottom-left
# window_logo_scale 100
# window_logo_alpha 0.1
