#!/usr/bin/env bash

# All Values Need To Be Set

# CSS Filename
css_filename="menu-start.css"

# Corner Align
h_align="left"
v_align="top"

# Margin, like in CSS
margin_top=0
margin_right=0
margin_bottom=0
margin_left=20

# Dunno
vertical_item_padding=2

# Large & Small Icon Size
icon_size_l=32
icon_size_s=16

# Settings
file_manager="dolphin"
terminal="kitty"
language="en"
display="eDP-1"
window_manager="hyprland"

# System Button Commands
cmd_lock="hyprlock"
cmd_logout=""
cmd_reboot="systemctl reboot"
cmd_shutdown="systemctl poweroff"

# Search Result Length Limit
search_result_limit=80

# Hover Category to Open Category
hover_open=false

# Hide When Cursor Exists
autohide=false

# Enable Debug Output
debug=false
