# Hyprlock for loginctl
general {
    lock_cmd = pidof hyprlock || hyprlock
}

# 5 mins
# Script for setting brightness to half the original
# listener {
#     timeout = 300
#     on-timeout = $HOME/.config/hypr/scripts/halfbright
#     on-resume = brightnessctl -r
# }

# 10 mins
# Locking with hyprlock

listener {
    timeout = 270
    on-timeout = eww open hyprlock
    on-resume = eww close hyprlock
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}
