preload = /home/the-elevated-one/Pictures/Wallpapers/orion-what-the-hell.jpg

wallpaper = eDP-1,/home/the-elevated-one/Pictures/Wallpapers/orion-what-the-hell.jpg
wallpaper = HDMI-A-1,/home/the-elevated-one/Pictures/Wallpapers/orion-what-the-hell.jpg
