#  _    ___     _______  _____  _               _   _ _____  
# | |  | \ \   / |  __ \|  __ \| |        /\   | \ | |  __ \ 
# | |__| |\ \_/ /| |__) | |__) | |       /  \  |  \| | |  | |
# |  __  | \   / |  ___/|  _  /| |      / /\ \ | . ` | |  | |
# | |  | |  | |  | |    | | \ \| |____ / ____ \| |\  | |__| |
# |_|__|_|__|_| _|_|_ __|_|_ \_|______/_/    \_|_| \_|_____/ 
#  / ____/ __ \| \ | |  ____|_   _/ ____|
# | |   | |  | |  \| | |__    | || |  __
# | |   | |  | | . ` |  __|   | || | |_ |
# | |___| |__| | |\  | |     _| || |__| |
#  \_____\____/|_| \_|_|    |_____\_____|
#
# https://wiki.hyprland.org/Configuring/

source = ~/.cache/hellwal/hyprland-colors.conf    # Hellwal Color Variables

source = ~/.config/hypr/modules/monitors.conf     # Monitor/Display Config
source = ~/.config/hypr/modules/variables.conf    # Custom Variables
source = ~/.config/hypr/modules/autostart.conf    # Autostart
source = ~/.config/hypr/modules/env-vars.conf     # Environment Variables
source = ~/.config/hypr/modules/looknfeel.conf    # Look&Feel / General Config
source = ~/.config/hypr/modules/input.conf        # Input
source = ~/.config/hypr/modules/plugins.conf      # Plugins
source = ~/.config/hypr/modules/keybinds.conf     # Keybinds
source = ~/.config/hypr/modules/windowrules.conf  # Window Rules & Workspaces
source = ~/.config/hypr/modules/temp.conf         # Temporary Config for Debugging
