background {
    monitor =
    path = $HOME/Pictures/Wallpapers/orion-what-the-hell.jpg   # only png supported for now
    blur_size = 6
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3 # Vibrant!!!
    brightness = 0.5000
    vibrancy = 1.2100
    vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><span foreground='##FF1919'>$(date +"%I")</span><span foreground='##FFCCCC'>:</span><span foreground='##FF4646'>$(date +"%M")</span><span foreground='##FFCCCC'>:</span><span foreground='##FF7373'>$(date +"%S")</span> <span foreground='##FFA1A1'>$(date +"%p")</span></b>"
    #color = rgba(255, 0, 0, 1.0)
    font_size = 80
    font_family = Noto Sans 10
    #font_family = Geist Mono 10
    shadow_passes = 6
    shadow_size = 5


    position = 0, 300
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><span foreground='##D54444'>$(date +"%Y")</span><span foreground='##F6D5D5'>/</span><span foreground='##DE6666'>$(date +"%m")</span><span foreground='##F6D5D5'>/</span><span foreground='##E78B8B'>$(date +"%d")</span></b>"
    color = $color7
    font_size = 50
    font_family = Noto Sans 10
    shadow_passes = 6
    shadow_size = 5

    position = 0, 180
    halign = center
    valign = center
}

# user
label {
    monitor =
    text = cmd[update:18000000] echo "<b><span foreground='##FF1919'> $(whoami)</span> <span foreground='##FFCCCC'>|</span> <span foreground='##FF4646'> $(hostname)</span></b>"
    font_family = LiterationMonoNerdFont Mono Nerd Font 10
    font_size = 15
    shadow_passes = 15
    shadow_size = 5

    position = 0, 80
    halign = center
    valign = center
}

# Degrees
# label {
#     monitor =
#     text = cmd[update:3600000] echo "<b><span foreground='##FFA1A1'>Home: </span><span foreground='##FFCCCC'>$(curl -s 'wttr.in/Mojmirovce?format=%c+%t' | tr -d '+') </span></b><br/><b><span foreground='##DE6666'>School: </span><span foreground='##E78B8B'>$(curl -s 'wttr.in/Zilina?format=%c+%t' | tr -d '+') </span></b>"
#     font_size = 20
#     font_family = Noto Sans 10
#     shadow_passes = 6
#     shadow_size = 5
#
#
#     position = 0, 40
#     halign = center
#     valign = bottom
# }

input-field {
    monitor =
    size = 250, 40
    outline_thickness = 4

    dots_size = 0.35 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22

    outer_color = rgb(B30000)
    inner_color = rgba(2e0000aa)
    font_color = rgb(ffcccc)
    fail_color = rgb(ff0000)
    check_color = rgb(FF7319)
    capslock_color = rgb(1992FF)

    fade_on_empty = true
    fade_timeout = 1000
    fail_timeout = 1000

    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    shadow_passes = 6
    shadow_size = 10

    position = 0, -120
    halign = center
    valign = center
}
