source = $HOME/.cache/hellwal/hyprland-colors.conf

background {
    monitor =
    path = $wallpaper   # only png supported for now
    blur_size = 6
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3 # Vibrant!!!
    brightness = 0.3000
    vibrancy = 1.2100
    vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><span foreground='##"$color10"'>$(date +"%I")</span><span foreground='##"$color15"'>:</span><span foreground='##"$color11"'>$(date +"%M")</span><span foreground='##"$color15"'>:</span><span foreground='##"$color12"'>$(date +"%S")</span> <span foreground='##"$color14"'>$(date +"%p")</span></b>"
    #color = rgba(255, 0, 0, 1.0)
    font_size = 80
    font_family = Noto Sans 10
    #font_family = Geist Mono 10
    shadow_passes = 5
    shadow_size = 10
    shadow_color = rgb($color14)


    position = 0, 300
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><span foreground='##"$color4"'>$(date +"%Y")</span><span foreground='##"$color7"'>/</span><span foreground='##"$color5"'>$(date +"%m")</span><span foreground='##"$color7"'>/</span><span foreground='##"$color6"'>$(date +"%d")</span></b>"
    color = $color7
    font_size = 50
    font_family = Noto Sans 10
    shadow_passes = 5
    shadow_size = 10
    shadow_color = rgb($color14)

    position = 0, 180
    halign = center
    valign = center
}

# user
label {
    monitor =
    text = cmd[update:18000000] echo "<b><span foreground='##"$color12"'> $(whoami)</span> <span foreground='##"$color7"'>|</span> <span foreground='##"$color14"'> $(hostname)</span></b>"
    font_family = LiterationMonoNerdFont Mono Nerd Font 10
    font_size = 15
    shadow_passes = 5
    shadow_size = 10
    shadow_color = rgb($color14)

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 40
    outline_thickness = 4

    dots_size = 0.35 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22

    outer_color = rgb($color14)
    inner_color = rgba($color2aa)
    font_color = rgb($color6)
    fail_color = rgb(F01E1E)
    check_color = rgb($color15)
    capslock_color = rgb(F08A1E)

    fade_on_empty = true
    fade_timeout = 1000
    fail_timeout = 1000

    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    shadow_passes = 5
    shadow_size = 10
    shadow_color = rgb($color14)

    position = 0, -120
    halign = center
    valign = center
}
