#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = ln -s ~/.config /tmp/user-config
exec-once = ln -s ~/.cache/hellwal /tmp/user-hellwal
# exec-once = hyprpm reload
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset
exec-once = waypaper --restore
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = clipse -listen
exec-once = eww daemon

exec-once = [workspace 1 silent] $terminal --hold bash -c fastfetch
exec-once = [workspace 2 silent] $browser

exec-once = teams-for-linux
exec-once = $vesktop
exec-once = $2fa
exec-once = $steam

exec-once = xwaylandvideobridge
exec-once = ~/.config/hypr/scripts/musicpaper/cavapaper
exec-once = ~/.config/hypr/scripts/musicpaper/musepaper

