################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1,preferred,auto,1
monitor = HDMI-A-1,1920x1080@120,auto,1
# monitor=eDP-1,preferred,auto,1
# monitor=HDMI-A-1,1920x1080@120,auto,1

