#####################
### Plugin Config ###
#####################

plugin {
  hyprwinwrap {
    # class is an EXACT match and NOT a regex!
    class = cavapaper
  }
  overview {
    # Style
    panelColor = rgba($background80)
    # panelBorderColor = rgb($color4)
    workspaceActiveBackground = rgb($color2)
    # workspaceInctiveBackground = rgb($color4)
    # workspaceActiveBorder = rgb($color6)
    # workspaceInctiveBorder = rgb($color5)
    dragAlpha = 0.5
    # disableBlur

    # Layout
    panelHeight = 200
    # panelBorderWidth = 5
    onBottom = false
    workspaceMargin = 20
    # reservedArea
    # workspaceBorderSize = 3
    centerAligned = true
    hideBackgroundLayers = true
    hideTopLayers = true
    hideRealLayers = true
    drawActiveWorkspace = true
    # overrideGaps = false
    # gapsIn
    # gapsOut
    affectStrut = false
    
    # Animation
    # overrideAnimSpeed
    #
  }
}

