################
### KEYWORDS ###
################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use

$terminal = kitty
$fileManager = dolphin
$browser = firefox
$vesktop = /opt/vesktop/vesktop --start-minimized
$2fa = authme --minimized
$steam = steam -silent
$menu = rofi
$music = tauon

