##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = tile, class:(kitty)

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Wine Tiling Fix
windowrulev2 = tile,class:.*.exe

# Clipse Window Rules
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)
windowrulev2 = pin, class:(clipse)

# QIMGV Window Rules
windowrulev2 = float,class:(qimgv)
windowrulev2 = size 800 800,class:(qimgv)

# Waypaper Window Rules
windowrulev2 = float,class:(waypaper)
windowrulev2 = size 1000 600,class:(waypaper)

# cavapeper window rules
windowrulev2 = noblur,class:(cavapaper)

# xwaylandvideobridge config
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = size 0 0, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
windowrule = bordersize 0, class:^(xwaylandvideobridge)$

# showmethekey config
windowrulev2 = float, class:(showmethekey-gtk)
windowrulev2 = bordersize 2, class:(showmethekey-gtk)
windowrulev2 = size 50% 10%, class:(showmethekey-gtk)
windowrulev2 = noinitialfocus, class:(showmethekey-gtk)
windowrulev2 = nofocus, class:(showmethekey-gtk)
windowrulev2 = move 47% 85%, class:(showmethekey-gtk)
windowrulev2 = pin, class:(showmethekey-gtk)
windowrulev2 = noshadow, class:(showmethekey-gtk)

windowrulev2 = float, class:(firefox),title:(Picture-in-Picture)
windowrulev2 = size 40%, class:(firefox),title:(Picture-in-Picture)
windowrulev2 = move 3% 55%, class:(firefox),title:(Picture-in-Picture)
windowrulev2 = nodim, class:(firefox),title:(Picture-in-Picture)
windowrulev2 = noshadow, class:(firefox),title:(Picture-in-Picture)
windowrulev2 = opacity 0.8, class:(firefox),title:(Picture-in-Picture)
windowrulev2 = nofocus, class:(firefox),title:(Picture-in-Picture)
