################
### KEYBINDS ###
################


map ctrl+shift+k edit_config_file
map ctrl+shift+l load_config_file
map ctrl+shift+m send_text all clear && grep map /tmp/user-config/kitty/modules/keybinds.conf | grep -v '#' | sort && echo\r

map alt+esc quit
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+f1 goto_tab 6
map alt+f2 goto_tab 7
map alt+f3 goto_tab 8
map alt+f4 goto_tab 9
map alt+f5 goto_tab 10
map alt+tab move_window_backward
map alt+shift+tab move_tab_backward
map alt+q send_text normal,application clear\r
map alt+w previous_window
map alt+e next_window
map alt+r previous_tab
map alt+a set_tab_title
map alt+s launch --location=vsplit --cwd=current
map alt+d launch --location=hsplit --cwd=current
map alt+f next_tab
map alt+z close_tab
map alt+x close_window
map alt+c new_tab
# map alt+v

# Tab Management
map alt+[ previous_tab
map alt+] next_tab

# Window Resize
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+enter resize_window reset

# Copying 
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Scrolling
map ctrl+shift+up scroll_page_up
map ctrl+shift+down scroll_page_down

# Font Size
map ctrl+shift+plus change_font_size all 1.0 
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

# Background Opacity
map ctrl+plus set_background_opacity +0.1
map ctrl+equal set_background_opacity +0.1
map ctrl+minus set_background_opacity -0.1
map ctrl+backspace set_background_opacity default

