#############
### THEME ###
#############

font_family      family="GeistMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

include /tmp/user-hellwal/colors-kitty.conf

cursor                #ff5353
selection_background  #BB0000
color0                #222222
color8                #444444
color1                #ff0000
color9                #ff5353
color2                #59CB00
color10               #81FF1E
color3                #DCC300
color11               #FFE836
color4                #00B4DC
color12               #27D8FF
color5                #A800ED
color13               #C843FF
color6                #00CEBD
color14               #43FFEF
color7                #D1D1D1
color15               #ffffff
background_opacity 0.78

window_margin_width 5
window_padding_width 4
window_border_width 2pt
placement_strategy center
confirm_os_window_close 0
single_window_margin_width 5
tab_bar_edge bottom
tab_bar_margin_height 7.0 0.0
tab_bar_margin_width 0.0
tab_bar_align left
tab_bar_min_tabs 1

tab_title_template "{fmt.nobold}{fmt.fg.color7}{fmt.fg.tab}{fmt.bg.color7}{fmt.fg.color0} {index} {fmt.fg.tab}{fmt.bg.tab}{fmt.fg.color7}{fmt.fg.tab}{fmt.fg.color15}{fmt.fg.tab}{fmt.bg.color15}{fmt.fg.color0} {num_windows} {fmt.fg.tab}{fmt.bg.tab}{fmt.fg.color15}{fmt.fg.tab} {title}"
active_tab_title_template "{fmt.fg.color9}{fmt.fg.tab}{fmt.bg.color9}{fmt.fg.color0}{fmt.bold} {index} {fmt.nobold}{fmt.fg.tab}{fmt.bg.tab}{fmt.fg.color9}{fmt.fg.tab}{fmt.fg.color11}{fmt.fg.tab}{fmt.bg.color11}{fmt.fg.color0}{fmt.bold} {num_windows} {fmt.nobold}{fmt.fg.tab}{fmt.bg.tab}{fmt.fg.color11}{fmt.fg.tab} {fmt.bold}{title}{fmt.nobold}"

tab_title_max_length 60
tab_bar_style powerline
active_tab_foreground #FFFFFF
active_tab_font_style bold
inactive_tab_foreground #EEEEEE
inactive_tab_font_style normal

cursor_blink_interval 0
cursor_shape beam
cursor_shape_unfocused block

