background            #%%background%%
foreground            #%%color7.hex%%
selection_background  #%%color3.hex%%
selection_foreground  #%%foreground%%
cursor                #%%color7.hex%%

active_tab_background #%%color2.hex%%
inactive_tab_background #%%color10.hex%%
